{
    "name": "velosim",
    "version": "1.0.0",
    "description": "VeloSim monorepo workspace scripts",
    "scripts": {
        "test": "python -m pytest",
        "test:coverage": "coverage run --source=back,sim -m pytest && coverage report && coverage html",
        "test:coverage-check": "coverage run --source=back,sim -m pytest && coverage report --fail-under=70",
        "lint": "flake8 back sim && black --check back sim && mypy back sim",
        "lint:fix": "black back sim",
        "format": "npm run lint:fix",
        "validate:init": "python scripts/validate_init_files.py",
        "validate:licenses": "python scripts/validate_license_headers.py",
        "validate:branch": "python scripts/validate_branch_name.py",
        "validate": "npm run validate:init && npm run validate:licenses && npm run validate:branch",
        "setup": "pip install -e .[dev] && pre-commit install && cd front && npm install && cd ..",
        "clean": "rimraf coverage_html/ .pytest_cache/ .mypy_cache/ front/coverage/ front/node_modules/",
        "ci:test": "npm run lint && npm run test:coverage"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "rimraf": "^5.0.0"
    }
}
